<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
body {
	background-color: #6D60B0;
}

.top-laptop, .bottom-laptop {
	position: relative;
	display: block;
}

.bottom-laptop {
	clear: both;
	z-index: 1;
}

.left-laptop-bubble {
	float: left;
	background-image: url('//viralhackingchallenge.s3.amazonaws.com/images/marker-right%402x.png');
	background-repeat: no-repeat;
	background-position: center right;
	background-size: auto;
	width: 500px;
	z-index: 2;
	position: relative;
  top: 50px;
}

.left-laptop-bubble .content {
	color: #34495E;
	background-color: #fff;
	width: 345px;
	height: 160px;
	border-radius: 15px;
	padding: 60px 40px;
}

.right-laptop {
	float: left;
	margin-left: -30px;
}

.right-laptop img {
	position: relative;
	z-index: 1;
	top: 80px;
}

.left-laptop {
	float: left;
	margin-left: -15px;
}

.right-laptop-bubble {
	float: left;
	background-image: url('//viralhackingchallenge.s3.amazonaws.com/images/marker-left%402x.png');
	background-repeat: no-repeat;
	background-position: center left;
	background-size: auto;
	width: 500px;
	z-index: 2;
	position: relative;
	left: -100px;
	top: 50px;
}

.right-laptop-bubble .content {
	color: #34495E;
	background-color: #fff;
	width: 345px;
	height: 160px;
	border-radius: 15px;
	padding: 60px 40px;
	float: right;
}

</style>
</head>
<body>
<div class="top-laptop">
	<div class="left-laptop-bubble">
		<div class="content">
		The ultimate viral marketing system. You can easily run ANY type of viral marketing campaign which builds you an army of people desperate to promote YOUR site!
		</div>
	</div>
	<div class="right-laptop">
		<img src="https://viralhackingchallenge.s3.amazonaws.com/images/computer-with-optin%402x-1.png">
	</div>
</div>
<div class="bottom-laptop">
	<div class="left-laptop">
		<img src="https://viralhackingchallenge.s3.amazonaws.com/images/computer-with-share%402x.png">
	</div>
	<div class="right-laptop-bubble">
		<div class="content">
		UpViral takes the complexity of running a high-level viral campaign and makes it so easy you could have one up, running, and pulling leads in as little as 10 minutes.
		</div>
	</div>
</div>

</body>
</html>

